# Movers

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/thinksynergy/movers/: App.java
app/src/main/java/ke/co/thinksynergy/movers/activity/: BaseActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/ke/co/thinksynergy/movers/activity/utils/: BottomSheetManager.java  BottomSheetOptionsManager.java  DrawerManager.java  OriginDestinationInputManager.java
app/src/main/java/ke/co/thinksynergy/movers/behaviours/: BottomSheetBehaviorGoogleMapsLike.java
app/src/main/java/ke/co/thinksynergy/movers/cell/: AutocompletePredictionCell.java  TransportOptionCell.java
app/src/main/java/ke/co/thinksynergy/movers/fragment/: BaseFragment.java  BlankFragment.java
app/src/main/java/ke/co/thinksynergy/movers/jobqueue/: SendDeviceTokenJob.java
app/src/main/java/ke/co/thinksynergy/movers/model/: Mover.java  TransportOption.java  User.java
app/src/main/java/ke/co/thinksynergy/movers/network/: BackEnd.java  Client.java
app/src/main/java/ke/co/thinksynergy/movers/presenters/: AutocompletePredictionPresenter.java
app/src/main/java/ke/co/thinksynergy/movers/tasks/: MoversSaverTask.java
app/src/main/java/ke/co/thinksynergy/movers/utils/: MapHelper.java  PrefUtils.java  Utils.java
app/src/main/java/ke/co/thinksynergy/movers/view/: RoundedView.java
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_sheet.xml  activity_sign_in.xml  cell_autocomplete_prediction.xml  cell_transport_option.xml  layout_appbar.xml  layout_toolbar.xml  view_options_empty.xml
app/src/main/res/values/: attrs.xml  auth_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
