apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'Movers'
            keyPassword 'movers123'
            storeFile file('E:/RealHustle/Movers/keystore2.jks')
            storePassword 'movers123'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        multiDexEnabled false
        applicationId "ke.co.thinksynergy.movers"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        pickFirst 'org/joda/time/format/messages_en.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation('com.github.anthonyngure:ToshBaseCode:-SNAPSHOT@aar') {
        changing = true
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.jaychang0917:SimpleRecyclerView:1.2.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.synnapps:carouselview:0.1.4'

    implementation 'com.github.pinball83:masked-edittext:1.0.3'

    //https://github.com/natario1/Autocomplete
    implementation 'com.otaliastudios:autocomplete:1.0.2'

    //https://github.com/mikepenz/MaterialDrawer
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }

    def htextview_version = "0.1.2"
    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    //https://github.com/mrmans0n/smart-location-lib
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //https://github.com/akexorcist/Android-GoogleDirectionLibrary
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    //https://github.com/jd-alexander/Google-Directions-Android
    implementation 'com.github.jd-alexander:library:1.1.0'
}

greendao {
    schemaVersion 3
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26+'
            }
        }
    }
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}



apply plugin: 'com.google.gms.google-services'